<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eZet.EveProfiteer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="BuyOrderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SellOrderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActiveOrderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="InactiveOrderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DonchianChannelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
    <Setting Name="DonchianCenterColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="AveragePriceColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">InfoText</Value>
    </Setting>
    <Setting Name="Moving20DayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Moving5DayColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="VolumeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotTrack</Value>
    </Setting>
    <Setting Name="DefaultRegionId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000002</Value>
    </Setting>
    <Setting Name="DefaultStationId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60003760</Value>
    </Setting>
    <Setting Name="SellPriceOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="BuyPriceOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="MinProfitMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="MaxProfitMargin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxBuyOrderTotal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200000000</Value>
    </Setting>
    <Setting Name="MinSellOrderTotal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20000000</Value>
    </Setting>
    <Setting Name="MaxSellOrderTotal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500000000</Value>
    </Setting>
    <Setting Name="TaxRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="BrokerFeeRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.73</Value>
    </Setting>
    <Setting Name="DateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yy HH:mm:ss</Value>
    </Setting>
    <Setting Name="UpdatePriceLimits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateQuantities" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>