<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fd709bb8-7e1f-4f67-b7bd-4980a365b1c1" ChangeDateTime="05/14/2014 11:17:16">
    <Property Name="ElementName" Value="[dbo].[Orders].[ItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e55d99b-6b62-4891-88c5-1706ec735cf0" ChangeDateTime="05/14/2014 11:17:40">
    <Property Name="ElementName" Value="[dbo].[Orders].[InvTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itemid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6df8549d-06b5-4ef4-84d6-21b76248cfc1" ChangeDateTime="05/14/2014 12:37:12">
    <Property Name="ElementName" Value="[dbo].[Orders].[Itemid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c7eb1f-0c4e-4cb5-9d14-fa98e481c244" ChangeDateTime="05/14/2014 12:58:22">
    <Property Name="ElementName" Value="[dbo].[Orders].[ItemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemNam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="045ed578-0e8d-4cb0-9f63-cd40580ccfe6" ChangeDateTime="05/14/2014 13:37:13">
    <Property Name="ElementName" Value="[dbo].[Orders].[ApiKeyEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiKeyEntity_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08400e18-5f79-4623-a1b3-a95adba27ea2" ChangeDateTime="05/14/2014 16:32:43">
    <Property Name="ElementName" Value="[dbo].[Orders].[SellOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSellOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff32952-a664-498b-b8a1-305c5c96916a" ChangeDateTime="05/14/2014 16:32:55">
    <Property Name="ElementName" Value="[dbo].[Orders].[BuyOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsBuyOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e88cfa3a-52ce-4f5a-b8af-04ef88eda93e" ChangeDateTime="05/16/2014 10:03:41">
    <Property Name="ElementName" Value="[dbo].[Orders].[InvTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e6173e5-9283-4cff-ae40-ad49beda1312" ChangeDateTime="05/22/2014 16:02:58">
    <Property Name="ElementName" Value="[dbo].[Orders].[StaStation_StationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c70e1ef-73bd-4355-8295-2899228b5929" ChangeDateTime="05/26/2014 10:06:34">
    <Property Name="ElementName" Value="[dbo].[Inventory].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvTypes_TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71dbf1e0-36a0-4437-bf66-ad07f3bebd9c" ChangeDateTime="05/26/2014 11:41:30">
    <Property Name="ElementName" Value="[dbo].[ItemCost].[ApiKeyEntity_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItemCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiKeyEntities_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3929ec3-ad74-4878-9f8a-142867ca137c" ChangeDateTime="05/26/2014 16:48:41">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Stock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="587b847c-7450-4efb-a638-9025ca2bb3eb" ChangeDateTime="05/26/2014 16:48:47">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b21b395-363f-42e9-869e-6397390c4e05" ChangeDateTime="05/26/2014 16:50:36">
    <Property Name="ElementName" Value="[dbo].[InventoryItems].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CostValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c45967fa-1d4d-4f15-9046-4e26dd457efc" ChangeDateTime="05/26/2014 16:50:42">
    <Property Name="ElementName" Value="[dbo].[InventoryItems].[CostValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b3f7a4f-2c10-44c0-8c42-abddd7ca5988" ChangeDateTime="05/26/2014 23:41:57">
    <Property Name="ElementName" Value="[dbo].[Assets].[UnaccountedSales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnaccountedQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44421b8f-cb6c-40c8-9a45-08e1218ca95b" ChangeDateTime="05/26/2014 23:42:07">
    <Property Name="ElementName" Value="[dbo].[Assets].[UnaccountedQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnaccountedSalesQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f73de6b3-f628-4f83-8db5-7c781cd43768" ChangeDateTime="05/26/2014 23:45:23">
    <Property Name="ElementName" Value="[dbo].[Assets].[EstimatedUnaccountedCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnaccountedTotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ce226b2-3e48-4906-89ee-44653a787805" ChangeDateTime="05/26/2014 23:45:51">
    <Property Name="ElementName" Value="[dbo].[Assets].[UnaccountedSalesQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnaccountedQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67ceb7ca-6fb0-472c-b964-0c679966c4bd" ChangeDateTime="05/26/2014 23:52:56">
    <Property Name="ElementName" Value="[dbo].[Transactions].[EsimatedCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerpetualAverageCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="633d8b06-6928-43e5-be0b-b5d03b68f278" ChangeDateTime="05/26/2014 23:59:28">
    <Property Name="ElementName" Value="[dbo].[Assets].[UnaccountedTotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EsimatedCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bca05718-320a-4190-86a3-aab155718df0" ChangeDateTime="05/27/2014 00:04:54">
    <Property Name="ElementName" Value="[dbo].[Assets].[TotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AverageCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08285162-f745-48f5-9618-6db30542eb0d" ChangeDateTime="05/27/2014 00:05:40">
    <Property Name="ElementName" Value="[dbo].[Assets].[AverageCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="777237a2-9c98-4de2-b465-d1348feae35e" ChangeDateTime="05/27/2014 00:06:06">
    <Property Name="ElementName" Value="[dbo].[Assets].[EsimatedCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AverageCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6f1d392-528b-4a4e-9ac7-a9d2564a3336" ChangeDateTime="05/27/2014 00:07:18">
    <Property Name="ElementName" Value="[dbo].[Assets].[AverageCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestAverageCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d24cdf7b-04b5-4e72-8f72-c72b40f07164" ChangeDateTime="05/27/2014 11:51:32">
    <Property Name="ElementName" Value="[dbo].[Transactions].[NewStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="935c427c-af56-4b2e-a978-242808eb0dce" ChangeDateTime="05/27/2014 11:51:41">
    <Property Name="ElementName" Value="[dbo].[Transactions].[PostStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTransactionStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09537d71-0a17-42b8-be23-72a82a6f336a" ChangeDateTime="05/27/2014 11:51:59">
    <Property Name="ElementName" Value="[dbo].[Transactions].[PostTransactionStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7783d9b-ad34-4e54-b3c3-91f44435f4a2" ChangeDateTime="05/27/2014 11:52:09">
    <Property Name="ElementName" Value="[dbo].[Transactions].[NewStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentSTock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bcd24bf5-edf6-4cac-ac53-55e0cd83e9aa" ChangeDateTime="05/27/2014 11:52:13">
    <Property Name="ElementName" Value="[dbo].[Transactions].[CurrentSTock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d48a3238-167d-4b90-9468-280dbd89353e" ChangeDateTime="06/05/2014 16:07:35">
    <Property Name="ElementName" Value="[dbo].[Assets].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EstimatedQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27e536e0-e513-45bd-ad5e-3a8fb4ea0ef1" ChangeDateTime="06/05/2014 16:19:55">
    <Property Name="ElementName" Value="[dbo].[Assets].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActualQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2654daa7-e3e2-4126-ab9e-4e3c1872bd48" ChangeDateTime="06/05/2014 16:20:01">
    <Property Name="ElementName" Value="[dbo].[Assets].[EstimatedQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ad90514-0810-44c2-95e1-63e18cffd50c" ChangeDateTime="06/09/2014 10:52:41">
    <Property Name="ElementName" Value="[dbo].[BatchMaterials].[BatchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BatchMaterials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0072ed03-b6ee-46c0-b891-5ecdc36455ad" ChangeDateTime="06/09/2014 11:22:23">
    <Property Name="ElementName" Value="[dbo].[ProductionBatches].[TotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionBatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiscCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="194faa2b-8a65-4cfd-9df1-2662ba245c62" ChangeDateTime="06/09/2014 11:22:34">
    <Property Name="ElementName" Value="[dbo].[ProductionBatches].[MiscCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionBatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OtherCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a6a8bb1-77df-46dd-8bc5-5104739763d1" ChangeDateTime="06/09/2014 12:32:45">
    <Property Name="ElementName" Value="[dbo].[ProductionBatches].[ApiKeyEntity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductionBatches]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiKeyEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88201b7c-0774-4664-85a2-427bf9974a0c" ChangeDateTime="06/10/2014 17:19:06">
    <Property Name="ElementName" Value="[dbo].[JournalEntries].[refTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JournalEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df765a2f-7f15-4930-8f86-7342f3692b43" ChangeDateTime="06/11/2014 10:54:04">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxLiability" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bc85c21-e39e-4328-ac1b-4d0df2fdbd69" ChangeDateTime="06/11/2014 13:05:52">
    <Property Name="ElementName" Value="[dbo].[RefIds].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefIds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d4332f6-553b-4b44-8e9e-5b910eaefbee" ChangeDateTime="06/11/2014 13:05:57">
    <Property Name="ElementName" Value="[dbo].[RefIds].[RefId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RefIds]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="184a2626-2397-4854-a7a2-18b0d4939cb8" ChangeDateTime="06/12/2014 11:54:26">
    <Property Name="ElementName" Value="[dbo].[Assets].[Freight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrokerFees" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9dd794e-5593-486d-9ec5-2c518778c92b" ChangeDateTime="06/12/2014 12:06:45">
    <Property Name="ElementName" Value="[dbo].[Assets].[TotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaterialCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7df1fe91-10a1-49da-9ecd-7736c9d4e22f" ChangeDateTime="06/12/2014 12:24:12">
    <Property Name="ElementName" Value="[dbo].[Transactions].[PerpetualAverageCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a447795e-06f9-487b-8c6d-30d14a41cdd6" ChangeDateTime="06/12/2014 12:31:08">
    <Property Name="ElementName" Value="[dbo].[Transactions].[CurrentStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTransactionStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a09ef7bd-c803-44fd-a1fb-70df1725a6f0" ChangeDateTime="06/12/2014 12:35:17">
    <Property Name="ElementName" Value="[dbo].[Transactions].[UnaccountedStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnaccountedQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e938c555-2f26-4433-837f-d73078dfb028" ChangeDateTime="06/12/2014 13:34:46">
    <Property Name="ElementName" Value="[dbo].[Transactions].[TotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerpetualAverageCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49d6b8da-e102-4ecb-948d-3b8c36cbbba5" ChangeDateTime="06/12/2014 13:56:08">
    <Property Name="ElementName" Value="[dbo].[AcquisitionCosts].[Categry]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AcquisitionCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21b3b3d7-bc7f-4022-b4e0-b6165fcd3286" ChangeDateTime="06/12/2014 13:57:07">
    <Property Name="ElementName" Value="[dbo].[AcquisitionCosts].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AcquisitionCosts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98795a9a-e76e-4145-86bc-7c7e282dc3b5" ChangeDateTime="06/14/2014 11:55:49">
    <Property Name="ElementName" Value="[dbo].[FifoCost].[TransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FifoCost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuyTransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0657abd2-94ed-4a73-97aa-aa15c168d063" ChangeDateTime="08/23/2014 11:10:59">
    <Property Name="ElementName" Value="[dbo].[Orders].[ManualFlag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AutoProcess" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59153502-3dcb-4f22-8d5e-c13e600a3a10" ChangeDateTime="12/12/2014 15:42:05">
    <Property Name="ElementName" Value="[dbo].[Assets].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CalculatedQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ced5b1e8-3bc1-4b8b-99cc-6692f8bec53a" ChangeDateTime="12/12/2014 15:52:29">
    <Property Name="ElementName" Value="[dbo].[Assets].[ActualQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e0e917a-7b5b-4da0-9f91-625f233b42f4" ChangeDateTime="12/14/2014 17:17:35">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[PostReductionQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostChangeQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33878424-2c02-43f1-8d9c-a4fd64ed38e7" ChangeDateTime="12/14/2014 17:17:55">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="In" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5dfc7d4c-e947-4be3-b7d6-eb942ab3afad" ChangeDateTime="12/14/2014 17:18:06">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[PostChangeQuantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostModificationQuantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="813c160e-a761-49df-8df0-0a4631c4c8cf" ChangeDateTime="12/14/2014 17:18:58">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[In]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Timestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1dc1da58-6539-4858-b22a-309ef4dfae0f" ChangeDateTime="12/14/2014 17:21:36">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[TotalCost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49c9b6b5-95c0-460e-a58d-efab62701be0" ChangeDateTime="12/14/2014 17:23:48">
    <Property Name="ElementName" Value="[dbo].[AssetReductions].[TransactionTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetReductions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionValue" />
  </Operation>
</Operations>