<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fd709bb8-7e1f-4f67-b7bd-4980a365b1c1" ChangeDateTime="05/14/2014 11:17:16">
    <Property Name="ElementName" Value="[dbo].[Orders].[ItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e55d99b-6b62-4891-88c5-1706ec735cf0" ChangeDateTime="05/14/2014 11:17:40">
    <Property Name="ElementName" Value="[dbo].[Orders].[InvTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Itemid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6df8549d-06b5-4ef4-84d6-21b76248cfc1" ChangeDateTime="05/14/2014 12:37:12">
    <Property Name="ElementName" Value="[dbo].[Orders].[Itemid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c7eb1f-0c4e-4cb5-9d14-fa98e481c244" ChangeDateTime="05/14/2014 12:58:22">
    <Property Name="ElementName" Value="[dbo].[Orders].[ItemName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemNam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="045ed578-0e8d-4cb0-9f63-cd40580ccfe6" ChangeDateTime="05/14/2014 13:37:13">
    <Property Name="ElementName" Value="[dbo].[Orders].[ApiKeyEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiKeyEntity_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08400e18-5f79-4623-a1b3-a95adba27ea2" ChangeDateTime="05/14/2014 16:32:43">
    <Property Name="ElementName" Value="[dbo].[Orders].[SellOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSellOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff32952-a664-498b-b8a1-305c5c96916a" ChangeDateTime="05/14/2014 16:32:55">
    <Property Name="ElementName" Value="[dbo].[Orders].[BuyOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsBuyOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e88cfa3a-52ce-4f5a-b8af-04ef88eda93e" ChangeDateTime="05/16/2014 10:03:41">
    <Property Name="ElementName" Value="[dbo].[Orders].[InvTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e6173e5-9283-4cff-ae40-ad49beda1312" ChangeDateTime="05/22/2014 16:02:58">
    <Property Name="ElementName" Value="[dbo].[Orders].[StaStation_StationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StationId" />
  </Operation>
</Operations>