<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0caaf97a5753493f83222f2e2bfc00a4" Name="Diagram1">
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKeyEntity" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKey" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.JournalEntry" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_JournalEntries_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.ApiKeyApiKeyEntities" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvMarketGroup" Width="1.5" PointX="8.625" PointY="10.125" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvType" Width="1.5" PointX="6.5" PointY="10.125" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.MapRegion" Width="1.5" PointX="6.125" PointY="1.25" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvType" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvMarketGroup" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Order" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Transaction" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Transactions_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Transaction_ToInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.StaStation" Width="1.5" PointX="8.875" PointY="1.25" />
        <AssociationConnector Association="EveProfiteerDbModel.MapRegionStaStation" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToStaStations" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvGroup" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="EveProfiteerDbModel.invGroupInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ItemCost" Width="1.5" PointX="11.75" PointY="10.375" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_ItemCost_dbo_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_ItemCost_dbo_ToInvTypes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>