<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0caaf97a5753493f83222f2e2bfc00a4" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKeyEntity" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKey" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.JournalEntry" Width="1.5" PointX="6" PointY="20.25" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_JournalEntries_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.ApiKeyApiKeyEntities" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvMarketGroup" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvType" Width="1.5" PointX="8.25" PointY="20.125" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.MapRegion" Width="1.5" PointX="6" PointY="11" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvType" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvMarketGroup" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Order" Width="1.5" PointX="10.5" PointY="14.25" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Transaction" Width="1.5" PointX="13.5" PointY="20" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Transactions_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Transaction_ToInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.StaStation" Width="1.5" PointX="8.25" PointY="10.375" />
        <AssociationConnector Association="EveProfiteerDbModel.MapRegionStaStation" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvGroup" Width="1.5" PointX="6" PointY="26.875" />
        <AssociationConnector Association="EveProfiteerDbModel.invGroupInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Asset" Width="1.5" PointX="10.5" PointY="21.25" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_dbo_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_dbo_ToInvTypes" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.BatchMaterial" Width="1.5" PointX="10.5" PointY="25.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvBlueprintType" Width="1.5" PointX="10.875" PointY="33.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvTypeMaterials" Width="1.5" PointX="10.875" PointY="31" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ProductionBatch" Width="1.5" PointX="13.5" PointY="27.875" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_BatchMaterials_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_BatchMaterials_ToProductionBatches" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductType_ToInvTypes" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeInvBlueprintType" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeinvTypeMaterial" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeinvTypeMaterial1" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductionBatches_ToInvBlueprintTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductionBatches_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeInvBlueprintType1" />
        <AssociationConnector Association="EveProfiteerDbModel.Transaction_ClientTypeId_ToInvType" />
        <AssociationConnector Association="EveProfiteerDbModel.JournalEntry_OwnerTypeId_ToInvType" />
        <AssociationConnector Association="EveProfiteerDbModel.JournalEntry_ParticipantTypeId_ToInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.RefType" Width="1.5" PointX="3.75" PointY="19.125" />
        <AssociationConnector Association="EveProfiteerDbModel.RefTypeJournalEntry" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.MarketOrder" Width="1.5" PointX="13.5" PointY="14.625" />
        <AssociationConnector Association="EveProfiteerDbModel.StaStationMarketOrder" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeMarketOrder" />
        <AssociationConnector Association="EveProfiteerDbModel.ApiKeyEntityMarketOrder" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_LastBuyTransaction" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_LastSellTransaction" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.AssetModification" Width="1.5" PointX="12.75" PointY="11.375" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_AssetReductions_Assets" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Orders_mapStations" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_StationId" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Transactions_StationId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>