<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0caaf97a5753493f83222f2e2bfc00a4" Name="Diagram1">
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKeyEntity" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKey" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.JournalEntry" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_JournalEntries_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.ApiKeyApiKeyEntities" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.OrderData" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToApiKeyEntities" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.TransactionData" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Transactions_dbo_ApiKeyEntities_ApiKeyEntity_Id1" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Transaction" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>