<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0caaf97a5753493f83222f2e2bfc00a4" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKeyEntity" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ApiKey" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.JournalEntry" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_JournalEntries_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.ApiKeyApiKeyEntities" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvMarketGroup" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvType" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.MapRegion" Width="1.5" PointX="3" PointY="29.25" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvType" />
        <AssociationConnector Association="EveProfiteerDbModel.invMarketGroupinvMarketGroup" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Order" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Transaction" Width="1.5" PointX="10.5" PointY="17.375" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Transactions_dbo_ApiKeyEntities_ApiKeyEntity_Id" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Transaction_ToInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.StaStation" Width="1.5" PointX="5.25" PointY="28.625" />
        <AssociationConnector Association="EveProfiteerDbModel.MapRegionStaStation" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_Orders_ToStaStations" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvGroup" Width="1.5" PointX="3" PointY="24.25" />
        <AssociationConnector Association="EveProfiteerDbModel.invGroupInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.Asset" Width="1.5" PointX="7.5" PointY="13.625" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_dbo_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_dbo_Assets_dbo_ToInvTypes" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.BatchMaterial" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvBlueprintType" Width="1.5" PointX="7.875" PointY="37.5" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.InvTypeMaterials" Width="1.5" PointX="7.875" PointY="34.75" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.ProductionBatch" Width="1.5" PointX="9.75" PointY="30.125" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_BatchMaterials_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_BatchMaterials_ToProductionBatches" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductType_ToInvTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeInvBlueprintType" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeinvTypeMaterial" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeinvTypeMaterial1" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductionBatches_ToInvBlueprintTypes" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_ProductionBatches_ToApiKeyEntities" />
        <AssociationConnector Association="EveProfiteerDbModel.InvTypeInvBlueprintType1" />
        <AssociationConnector Association="EveProfiteerDbModel.Transaction_ClientTypeId_ToInvType" />
        <AssociationConnector Association="EveProfiteerDbModel.JournalEntry_OwnerTypeId_ToInvType" />
        <AssociationConnector Association="EveProfiteerDbModel.JournalEntry_ParticipantTypeId_ToInvType" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.RefType" Width="1.5" PointX="1.125" PointY="21" />
        <AssociationConnector Association="EveProfiteerDbModel.RefTypeJournalEntry" />
        <EntityTypeShape EntityType="EveProfiteerDbModel.FifoCost" Width="1.5" PointX="12.75" PointY="19.375" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_FifoCost_BuyTranscation_ToTransactions" />
        <AssociationConnector Association="EveProfiteerDbModel.FK_FifoCost_SellTranscation_ToTransactions" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>